:nth-child(1), :nth-child(2) {
                        display: block;
                        width: calc(56%);
                        height: 50px;
                        line-height: 50px;
                        background: #313b54;
                        flex-shrink: 0;
                        clip-path: polygon(100% 0, calc(100% - 50px) 100%, 0 100%, 0 0);
                        color: #bbc2d4;
                        font-size: 16px;
                        font-weight: bold;
                        border: solid 0px transparent;
                        border-right-width: 50px;
                        border-top-left-radius: 5px;
                    }

                    :nth-child(2) {
                        width: calc(44% - 50px);
                        margin-left: -50px;
                        clip-path: polygon(100% 0, 100% 100%, 0 100%, 50px 0);
                        border-left-width: 50px;
                        border-right-width: 0px;
                        border-top-left-radius: 0px;
                        border-top-right-radius: 5px;
                    }

                    .selected {
                        background: #00a771;
                        color: #fff;
                    }
